
             .`=-._.-=-.-=..-'\
             |                |
    .-._     |-.            ./
   /''  `.   |  `-._.--._.-' |  .-.
   |:.    `-./               |.`  .)
   \ `-._    `---..__..----._/   .'
    '-.._'-`-.-._    _..----.__.'
         `-.-..-.`--`   .-.  \
           'O/O`\  /     >)) /
           `-..-.( \    `-' |
   .----._.-`     .'     _).-.
  (           ) .`      _)/   `.
   `-._--._ -'.`    .-._).      \
        (_.-._)    / |  |        \
       (_          /_|   \        |
      (_           / |    `._/     \
     (_           _/ \      |      |
    (_           _)   |     /      |
    (_           _)    \    |      \
   (_            _)     `._ \      |
  (_           _)        |@ /_..--'
 (_           _)         |@  |   |
(_            _)         \   / ..\_
 (_           _)           .'_ '`. `-.
  (_        _)            (_/ ) \\\ \ \
    (_    _)                 (_/ /| /\_)
     (_.-_)                    (_/(_/