       ______          | ▒▒▒ ▒▒▒ ▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒     ______
    ,-' ;  ! `-.       |▒▒▒ ▒▒▒ ▒▒▒ ▒▒ ▒▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒   ,-' ;  ! `-.
   / :  !  :  . \      | ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒   / :  !  :  . \
  |_ ;   __:  ;  |     |▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒ ▒▒▒ |_ ;   __:  ;  |
  )| .  :)(.  !  |     | ▒▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒ ▒▒ ▒▒▒ ▒▒ ▒▒ )| .  :)(.  !   |
  |"    (##)  _  |     | ▒▒▒ ▒▒▒ ▒▒▒▒ ▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒ |"    (##)  _  |
  |  :  ;`'  (_) (     |▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒ |  :  ;`'  (_) (
  |  :  :  .     |     | ▒▒▒ ▒▒▒ ▒▒▒ ▒▒ ▒ ▒▒ ▒ ▒ ▒▒▒ ▒▒ |  :  :  .     |
  )_ !  ,  ;  ;  |     |▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒▒▒ ▒ ▒▒▒ ▒▒ ▒▒▒ )_ !  ,  ;  ;  |
  || .  .  :  :  |     | ▒▒▒ ▒▒▒ ▒▒▒ ▒ ▒▒ ▒▒▒ ▒▒▒ ▒▒ ▒  || .  .  :  :  |
  |" .  |  :  .  |     |▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒ ▒▒ ▒▒▒ ▒▒ ▒▒▒  |" .  |  :  .  |
  |____;----.____|     | ▒▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒ ▒▒▒ ▒▒ ▒▒▒   |____;----.____|
