   |||||                            \`----.__                 ____
     |||  ||||||||  |||   ||| |||||  |       `--._         <=#  , *--,
     |||   ||   ||  |||  |||  ||  || /_             `-.    ,/  / `````
     |||  |||||||||  ||| |||  ||||||   \__             (_.'  ,'
||||||||  |||    ||  ||||||  |||  |||      \__ ......'       \___----^__
                         _./               ,'           `.
 ||               ||      |\     _.'   ___/ )\...._"   ___           \
||||     |||     ||||     | \__.'  __.'            `""'   `""`.'"""`--\
 |||   ||| |||   |||   ||| \____.-'
 |||   ||| |||   |||   ||||   ||| ||||||     |||||||
  ||| |||   ||| |||     |||    |||    |||  |||     |||
    |||       |||       |||    |||    |||  |||     |||
     |         |       |||||   |||    |||    |||||||||
                                                   |||
               "Concurrency Nightmares..."   ||||||||


          <N> - New Game          <L> - Load Game