
                                                _  /)
                                               mo / )
                                               |/)\)
                                                /\_
                                                \__|=
                                               (    )
                                               __)(__
______________________________________+_______/      \______+________________________________________
▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒ ▒▒▒      |       G.I.T.       |       ▒▒▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒
▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒       | ___ __________ ___ |      ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒
▒▒       ______        ▒▒▒ ▒▒▒▒ ▒      || | | | {|    /| | ||      ▒▒ ▒▒▒       ______        ▒▒▒ ▒▒
▒     ,-' ;  ! `-.    ▒▒▒ ▒▒▒▒ ▒▒      || | | | {|   /|| | ||      ▒ ▒▒▒     ,-' ;  ! `-.    ▒▒▒ ▒▒▒
▒▒   / :  !  :  . \    ▒▒▒ ▒▒▒▒ ▒      || | | | {|  /||| | ||      ▒▒ ▒▒▒   / :  !  :  . \    ▒▒▒ ▒▒
 ▒  |_ ;   __:  ;  |  ▒▒ ▒▒▒  ▒▒▒      || | | | {| |}||| | ||       ▒▒▒ ▒  |_ ;   __:  ;  |  ▒▒ ▒▒▒
▒▒  )| .  :)(.  !  |   ▒▒▒ ▒▒▒▒ ▒      ||_|_|_|_{| |}|||_|_||      ▒▒ ▒▒▒  )| .  :)(.  !  |   ▒▒▒ ▒▒
▒▒  |"    (##)  _  |   ▒▒▒ ▒▒▒▒ ▒      || | | | {& |}||/ | ||      ▒▒ ▒▒▒  |"    (##)  _  |   ▒▒▒ ▒▒
▒   |  :  ;`'  (_) (  ▒▒▒ ▒▒▒▒ ▒▒      || | | | {| |}|/| | ||      ▒ ▒▒▒   |  :  ;`'  (_) (  ▒▒▒ ▒▒▒
▒▒  |  :  :  .     |   ▒▒▒ ▒▒▒▒ ▒      || | | | {| |}/|| | ||      ▒▒ ▒▒▒  |  :  :  .     |   ▒▒▒ ▒▒
 ▒  )_ !  ,  ;  ;  |  ▒▒ ▒▒▒  ▒▒▒      || | | | {| &}||| | ||       ▒▒▒ ▒  )_ !  ,  ;  ;  |  ▒▒ ▒▒▒
▒▒  || .  .  :  :  |   ▒▒▒ ▒▒▒▒ ▒      || | | | {| |}||| | ||      ▒▒ ▒▒▒  || .  .  :  :  |   ▒▒▒ ▒▒
 ▒  |" .  |  :  .  |  ▒▒ ▒▒▒  ▒▒▒      || | | | {| |}||| | ||       ▒▒▒ ▒  |" .  |  :  .  |  ▒▒ ▒▒▒
▒▒  |____;----.____|   ▒▒▒ ▒▒▒▒ ▒      || | | | {| |}||| | ||      ▒▒ ▒▒▒  |____;----.____|   ▒▒▒ ▒▒
                                       ||_|_|_|_{| |}|||_|_||
                                                   |}|/
                                                   |}/
                                                   |/