
                                              _  /)
                                             mo / )
                                             |/)\)
                                              /\_
                                              \__|=
                                             (    )
                                             __)(__
_____________________________________+______/      \______+________________________________________
▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒ ▒▒▒      |       R.I.P.       |       ▒▒▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒ ▒▒▒▒
▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒       | ___ __________ ___ |      ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒
▒▒       ______        ▒▒▒ ▒▒▒▒ ▒      || | | | {|    /| | ||      ▒▒ ▒▒▒       ______        ▒▒▒ ▒▒
▒     ,-' ;  ! `-.    ▒▒▒ ▒▒▒▒ ▒▒      || | | | {|   /|| | ||      ▒ ▒▒▒     ,-' ;  ! `-.    ▒▒▒ ▒▒▒
▒▒   / :  !  :  . \    ▒▒▒ ▒▒▒▒ ▒      || | | | {|  /||| | ||      ▒▒ ▒▒▒   / :  !  :  . \    ▒▒▒ ▒▒
 ▒  |_ ;   __:  ;  |  ▒▒ ▒▒▒  ▒▒▒     _|| | | | {| |}||| | ||       ▒▒▒ ▒  |_ ;   __:  ;  |  ▒▒ ▒▒▒ _
▒▒  )| .  :)(.  !  |   ▒▒▒ ▒▒▒▒ ▒      ||_|_|_|_{| |}|||_|_||      ▒▒ ▒▒▒  )| .  :)(.  !  |   ▒▒▒ ▒▒
▒▒  |"    (##)  _  |   ▒▒▒ ▒▒▒▒ ▒     -|| | | | {& |}||/ | ||      ▒▒ ▒▒▒  |"    (##)  _  |   ▒▒▒ ▒▒-
▒   |  :  ;`'  (_) (  ▒▒▒ ▒▒▒▒ ▒▒      || | | | {| |}|/| | ||      ▒ ▒▒▒   |  :  ;`'  (_) (  ▒▒▒ ▒▒▒
▒▒  |  :  :  .     |   ▒▒▒ ▒▒▒▒ ▒     -|| | | | {| |}/|| | ||      ▒▒ ▒▒▒  |  :  :  .     |   ▒▒▒ ▒▒-
 ▒  )_ !  ,  ;  ;  |  ▒▒ ▒▒▒  ▒▒▒      || | | | {| &}||| | ||       ▒▒▒ ▒  )_ !  ,  ;  ;  |  ▒▒ ▒▒▒
▒▒  || .  .  :  :  |   ▒▒▒ ▒▒▒▒ ▒     -|| | | | {| |}||| | ||      ▒▒ ▒▒▒  || .  .  :  :  |   ▒▒▒ ▒▒-
 ▒  |" .  |  :  .  |  ▒▒ ▒▒▒  ▒▒▒      || | | | {| |}||| | ||       ▒▒▒ ▒  |" .  |  :  .  |  ▒▒ ▒▒▒
▒▒  |____;----.____|   ▒▒▒ ▒▒▒▒ ▒     7|| | | | {| |}||| | ||      ▒▒ ▒▒▒  |____;----.____|   ▒▒▒ ▒▒7
                                     _||_|_|_|_{| |}|||_|_||
                                                  |}|/
                                                  |}/
                                                  |/